

CS 0445 Assignment Information Sheet

 

You must electronically submit an information sheet with every assignment. Also be sure to submit all materials following the procedures described on the submission procedures page.

Name Jack Veith     Assignment # 2

Lecture Day and Time TTH 9:25 AM

Recitation Day and Time W 10:00 AM

Program Due Date 10/4

Handed in Date 10/4
Source code (.java) file name(s)

MyStringBuilder.java
Assig2.java
Assig2B.java

Input  output file name(s) (if applicable) ___________________

________________________________________________________________

________________________________________________________________

Does your program compile without error yes

If not, what isare the error(s)

________________________________________________________________

________________________________________________________________

________________________________________________________________

Does your program run without error yes

If not, what isare the error(s) and which parts of your program run correctly

________________________________________________________________

________________________________________________________________

________________________________________________________________

________________________________________________________________

Additional comments (including problems and extra credit)

________________________________________________________________

________________________________________________________________

________________________________________________________________

 

________________________________________________________________

 
